<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="mySetImplementations.Set1" project="project1" 
    file="/project1/src/mySetImplementations/Set1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="183" x="395" y="423"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mySetImplementations.Set2" project="project1" 
    file="/project1/src/mySetImplementations/Set2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="716" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dataGenerator.DataGenerator" project="project1" 
    file="/project1/src/dataGenerator/DataGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dataGenerator.DataReader" project="project1" 
    file="/project1/src/dataGenerator/DataReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1121" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="interfaces.MySet" project="project1" 
    file="/project1/src/interfaces/MySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="593" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="interfaces.IntersectionFinder" project="project1" 
    file="/project1/src/interfaces/IntersectionFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="mySetImplementations.AbstractMySet" project="project1" 
    file="/project1/src/mySetImplementations/AbstractMySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="p1MainClasses.FilesGeneratorMain" project="project1" 
    file="/project1/src/p1MainClasses/FilesGeneratorMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="960" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="setIntersectionFinders.AbstractIntersectionFinder" project="project1" 
    file="/project1/src/setIntersectionFinders/AbstractIntersectionFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="275" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="testerClasses.DataGeneratorTester" project="project1" 
    file="/project1/src/testerClasses/DataGeneratorTester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1123" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="mySetImplementations.P1_P2" project="project1" 
    file="/project1/src/mySetImplementations/P1_P2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="mySetImplementations.P3" project="project1" 
    file="/project1/src/mySetImplementations/P3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="mySetImplementations.P4" project="project1" 
    file="/project1/src/mySetImplementations/P4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="974" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <bendpoint x="258" y="731"/>    
    <bendpoint x="259" y="613"/>    
    <bendpoint x="260" y="475"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <bendpoint x="483" y="415"/>    
    <bendpoint x="588" y="416"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="16">    
    <bendpoint x="512" y="785"/>    
    <bendpoint x="516" y="684"/>    
    <bendpoint x="600" y="681"/>    
    <bendpoint x="598" y="532"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="17">    
    <bendpoint x="740" y="865"/>    
    <bendpoint x="743" y="873"/>    
    <bendpoint x="805" y="877"/>    
    <bendpoint x="1240" y="881"/>    
    <bendpoint x="1236" y="-9"/>    
    <bendpoint x="949" y="-12"/>    
    <bendpoint x="803" y="-8"/>    
    <bendpoint x="728" y="-7"/>    
    <bendpoint x="694" y="-7"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="t">        
        <position height="0" width="0" x="442" y="-8"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="442" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="425" y="727"/>    
    <bendpoint x="427" y="688"/>    
    <bendpoint x="474" y="687"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="1257" y="786"/>    
    <bendpoint x="1250" y="-27"/>    
    <bendpoint x="956" y="-29"/>    
    <bendpoint x="805" y="-30"/>    
    <bendpoint x="732" y="-31"/>    
    <bendpoint x="694" y="-31"/>    
    <bendpoint x="678" y="-31"/>    
    <bendpoint x="667" y="-30"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="25">    
    <bendpoint x="715" y="416"/>    
    <bendpoint x="606" y="415"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="26">    
    <bendpoint x="974" y="895"/>    
    <bendpoint x="38" y="890"/>    
    <bendpoint x="49" y="169"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="1225" y="768"/>    
    <bendpoint x="1218" y="14"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="t">        
        <position height="19" width="15" x="703" y="23"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <bendpoint x="1140" y="306"/>    
    <bendpoint x="1142" y="247"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="31">    
    <bendpoint x="709" y="864"/>    
    <bendpoint x="169" y="864"/>    
    <bendpoint x="187" y="255"/>    
    <bendpoint x="186" y="239"/>    
    <bendpoint x="192" y="231"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="33">    
    <bendpoint x="312" y="731"/>    
    <bendpoint x="314" y="299"/>    
    <bendpoint x="405" y="300"/>    
    <bendpoint x="408" y="56"/>    
    <bendpoint x="473" y="57"/>    
    <bendpoint x="526" y="54"/>    
    <bendpoint x="525" y="57"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="34" name="c">        
        <position height="0" width="0" x="442" y="-8"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="442" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="893" y="698"/>    
    <bendpoint x="848" y="694"/>    
    <bendpoint x="784" y="688"/>    
    <bendpoint x="780" y="663"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="39">    
    <bendpoint x="371" y="354"/>    
    <bendpoint x="461" y="352"/>    
    <bendpoint x="457" y="108"/>    
    <bendpoint x="507" y="108"/>    
    <bendpoint x="520" y="107"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="t">        
        <position height="0" width="0" x="442" y="-8"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="17" width="26" x="494" y="114"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>